
.main {
    padding: 60px 0 80px;
    background-color: #f0f0f0;
}

.panel {
    max-width: 1200px;
    margin: auto;
}

.contain {
    margin-top: 50px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

#t1:first-child {
    line-height: 50px;
}

#f1 {
    margin: 25px auto;
    text-align: left;
    width: 280px;
    float: left;
}

#page {
    line-height: 30px;
    text-align: left;
    margin: 0 auto;
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

#t1 table, #t1 th, #t1 td {
    text-align: center;
    border: 1px solid #c7c7c7;
    line-height: 30px;
    font-size: 14px
}

input[name=searchword] {
    width: 200px;
    height: 25px;
    padding: 0 10px;
}

input[type=submit] {
    height: 27px;
}
#add{
    float: right;
    height: 27px;
    margin: 25px auto;
}
#info table {
    width: 800px;
    margin: 20px auto;
}

#info td, th {
    height: 30px
}

input,select {
    height: 27px;
    padding: 0 10px;
}
label{
    height: 27px;
    line-height: 27px;
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
    margin-right: 10px;
}
input[name=title] {
    width: 100%;
    margin-bottom: 10px;
}
#submit{
    text-align: left;
    float: left;
    box-sizing: border-box;
    display: inline-block;
    background: #1d86d8;
    border-radius: 5px;
    color: #fff;
    border: none;
    cursor: pointer;
    height: 38px;
    padding: 0 20px;
    font-size: 16px;
    width: auto;
}
#submit:hover{
    background: #41a0ea;
}
textarea{
    width: 100%;
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
    font-family: 'microsoft yahei';
    margin-bottom: 20px;
}
.edit-img{
    height: 120px;
}
.btn-return{
    text-align: left;
    float: left;
    box-sizing: border-box;
    display: inline-block;
    background: #fff;
    border-radius: 5px;
    color: #1d86d8;
    border: 1px solid #1d86d8;
    margin-left: 10px;
    cursor: pointer;
    height: 38px;
    padding: 0 20px;
    font-size: 16px;
    width: auto;
}