﻿* {
    margin: 0;
    padding: 0;
}
html{
    min-height: 100%;
}
body{
    font-size: 14px;
    height: 100%;
}
a{
    text-decoration: none;
    color: #03A9F4;
}
.header {
    background: #fff;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    color: #333;
}
.main{
    overflow: hidden;
    min-height: 80vh;
}
.content {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
.content .title {
    width: 1200px;
    margin: 0 auto;
}
.content .login{
    position: absolute;
    right: 0;
    top: 10px;
    color: #fff;
    font-size: 18px;
}
.content .login a{
    color: #fff;
}
.info-box{
    float: left;
    width: 820px;
    padding: 20px 0;
}

.header .menu {
    float: right;
}

.header .menu a {
    color: #333;
    padding-left: 15px;
    margin-left: 15px;
}

.nav-header {
    background: #41a0ea;
    height: 102px;
    overflow: hidden;
}

.logo {
    margin-top: 30px;
    color: #fff;
    font-size: 30px;
}

.nav {
    background: #1d86d8;
    height: 60px;
    line-height: 60px;
}

.nav .content ul {
    list-style: none;
}

.nav .content ul li {
    width: 120px;
    float: left;
    height: 60px;
}

.nav .content ul li a {
    display: block;
    width: 120px;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}

.nav .content ul li a.active, .nav .content ul li a:hover {
    background: #fff;
    color: #1d86d8;
}

.info-label {
    border-bottom: #ccc 1px solid;
    padding-bottom: 8px;
    position: relative;
    margin: 20px 0;
    font-size: 20px;
    color: #3a3a3a;
}

.info-list {
    list-style: none;
}

.info-list li {
    padding: 20px 0;
    zoom: 1;
    border-bottom: #eaeaea 1px dashed;
    overflow: hidden;
}

.info-list li .img {
    width: 200px;
    height: 140px;
    float: left;
    padding: 0 20px;
}

.info-list li .img img {
    width: 100%;
    height: 100%;
}

.info-list li .con p {
    height: 50px;
    overflow: hidden;
    margin: 20px 0 25px;
    line-height: 24px;
}

.info-list li .con div {
    vertical-align: middle;
    color: #bebebe;
}

.right-box {
    width: 360px;
    float: right;
    padding: 20px 0;
}

.right-box ul {
    list-style: none;
}
.right-box ul li {
    padding-top: 10px;
}

.right-box ul li .info {
    padding-left: 20px;
    margin-top: 5px;
}

.right-box ul li .info a {
    color: #3a3a3a;
    font-size: 16px;
}

.footer {
    background: #f4f4f4;
    padding: 20px 0;
    overflow: hidden;
}

.footer ul{
    margin-top: 10px;
}
.footer ul li {
    margin-right: 10px;
    float: left;
    display: inline;
    margin-bottom: 5px;
}

.footer ul li a {
    color: #747474;
    width: 140px;
}


/*详情*/
.detail-title {
    font-weight: bold;
    font-size: 26px;
    color: #333;
}

.detail-attr {
    margin: 10px 0;
    color: #666666;
    border-bottom: #eaeaea 1px dashed;
    padding-bottom: 10px;
}

.detail-attr .attr {
    position: relative;
    padding-right: 120px;
}

.detail-attr .attr span {
    margin-right: 5px;
}

.detail-con {
    margin: 25px 0;
    font-size: 16px;
    line-height: 28px;
    font-family: 'Microsoft YaHei';
    white-space: pre-wrap;
}

.detail-con p {
    color: #2b2b2b;
    text-indent: 2em;
    padding: 10px 0;
}

.detail-con img {
    max-width: 100%;
    height: auto !important;
}

.page {
    line-height: 60px;
    text-align: left;
    margin: 0 auto;
    width: 820px;
    float: left;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
/*登录页*/
.login-box {
    width: 380px;
    margin: auto;
    float: right;
    background: #eee;
    height: 400px;
}

.tab {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-links {
    background-color: inherit;
    border: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
}
.tab-links.active{
    font-size: 20px;
    border-bottom: 2px solid #41a0ea;
}

.tab-content {
    display: none;
    padding: 16px;
}
.tab-content input{
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    padding: 0 15px;
    box-sizing: border-box;
    border: 1px solid #eee;
}
.tab-content .btn-login{
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    background-color: #41a0ea;
    color: #ffffff;
    padding: 0 15px;
    box-sizing: border-box;
    border: 1px solid #eee;
}
.tab-content .btn-login:hover{
    background-color: #60b5fa;
    cursor: pointer;
}
